<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1373570066887828"
crossorigin="anonymous"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png">
<link rel="icon" type="/image/png" sizes="32x32" href="/ico/favicon-32x32.png">
<link rel="icon" type="/image/png" sizes="16x16" href="/ico/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src="/scripts/script.js"></script>
<script src="/scripts/skins.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino</title>  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1373570066887828"
    crossorigin="anonymous"></script>
    <script>
function musik() { 

}

        function logs() {
    document.getElementById("qqe").style.display = "none";
    document.getElementById("addc").style.display = "block";
}

setTimeout(logs, 3000)

    </script>
</head>

<style>

#buthonn {
    position: absolute;
    top: 230px;
    left: 380px
}
#buthon {
    position: absolute;
    top: 130px;
    left: 380px
}
#buthons {
    position: absolute;
    top: 180px;
    left: 370px
}
#ec {
    position: absolute;
    left: 70px;
    top: 400px;
    font-size: 40px;
 
    display: none;
}
#adaqd {
    position: absolute;
    left: 390px;
    
}
#set {
        position: absolute;
        top: 50px;
        left: 310px;
        height: 10px;
        padding: 100px; /* Поля вокруг текста */
      border-radius: 25px;
    background: rgb(0, 0, 0); /* Цвет фона */
    display: none;
    }
#ew {
    position: absolute;
    top: 100px;
    left: 345px;
    color:white;
    font-size: 30px;
    display: none;
}
#vf {
    position: absolute;
    top: 135px;
    left: 465px;
    font-size: 15px;
    display: none;
}

#fa {
    position: absolute;
    left: 545px;
    top: 1px;
}
#fea {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 190px;
    left: 180px;
}
#feo {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 190px;
    left: 490px;
}
#qqe {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 102px;
    left: 311px;
    animation: l 4s infinite linear;

}
#rq {
    position: absolute;
    top: 10px;
}
#addc {
    display: none;
}   
@keyframes l {
0% {
    transform: rotate(-360deg);
}
100% {
    transform: rotate(360deg);
}
}
html {
  width: 10px;
  height: 355px;
  background: linear-gradient(rgb(0, 225, 255), rgb(0, 89, 255));

}

#din {
    display: none;
    width: 48px;
    height: 49px;
    background-image: url(/img/offline-sprite-dwx.png);
    background-size: 47px 50px;
    position: relative;
    top: 114px;

}

#eq {
            position: absolute;
            left: 10px;
            top: -300px;
    font-size: 60px;
    animation: re 4s infinite linear;
}
        @keyframes re {

            0% {
                transform: rotate(-360deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
@media screen and (orientation: portrait) {
            #ec {
               display: block;
                }
                #vp {
                    display: none;
                }
                body {
                    border-color: white;
                }
              }
              @media screen and (orientation:landscape) {
                #ec {
                   display: none;
                    }
                    #vp {
                        display: block;
                    }
                    
                  }</style>

<body>
    
<div ><img id="qqe" src="/img/demon_dino.png"></div>

<div id="ec"><p id="perever">Переверни телефон</p><img id="eq" src="/img/strelka.png"></div>

<div id="vp">
      <div id="addc">
<img id="rq" src="/img/Без названия.png">
<img id="fa" src="/img/Без названия2.png">
<img id="feo" src="/img/demon_dino.png">
<img id="fea" src="/img/googe_dinoda.png">
<p id="adaqd">2.0v😎</p>
<div id="din"></div>

<button onclick="document.location.replace('/html/ind.html')" id="buthonn">&&&&&</button>

<button onclick="document.location.replace('/html/index.html')" id="buthon">Играть</button>
<button onclick="document.getElementById('set').style.display = 'block'
                 document.getElementById('ew').style.display = 'block'
                 document.getElementById('vf').style.display = 'block' " id="buthons">Настройки</button>
<div id="set" onclick="document.getElementById('ew').style.display = 'none'
                        document.getElementById('vf').style.display = 'none'
document.getElementById('set').style.display = 'none' "></div>
<p id="ew">звуки</p>
<button onclick="" id="vf">on</button>

</div>

</div>
</body>
</html>