<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1373570066887828"
 crossorigin="anonymous"></script>
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1373570066887828"
     crossorigin="anonymous"></script>
    <style>
 #din {
    width: 138px;
    height: 147px;
    background-image: url(/img/offline-sprite-dwwx.png);
    background-size: 137px 150px;
    position: relative;
    top: 114px;

}
html {
    width: 13px;
    height: 407px;
  background: linear-gradient(hsl(0deg 0% 0%), rgb(0, 89, 255));
}
#dn {
    width: 138px;
    height: 147px;
    background-image: url(/img/left-offline-sprite-dwwx.png);
    background-size: 137px 150px;
    position: relative;
    top: -36px;
    left: 623px;
}
#he:hover {
background-position: right center;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    function reset(){
        document.location.replace('index.html');
    }
</script>

    <title>GG</title>
</head>

<body>
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-1373570066887828">
</amp-auto-ads>
    <img id="din">
    <img id="dn">
    <div>
    <h1 style="position: absolute;
                left: 300px;
               top: 100px;">ТИ ПРОГРАВ</h1>

    <button  style=" position: absolute;
                    width: 400px;
                    left: 220px;
                    top: 200px;
                    height: 100px;
                    padding: 0px; /* Поля вокруг текста */
                    border-radius: 25px;
                    background-image: linear-gradient(to right, #fdfdfd 0%, #000000 51%, #c7c7c7 100%);
                    background-size: 200% auto;
                    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
                    transition: .5s;
                    display: inline-block;
  " onclick="reset()">RESET</button>
  </div>
</body>
</html>